VITE_APP_NAME="Vite Boilerplate"
VITE_API_URL=http://localhost:8787/
VITE_PUBLIC_APP_URL=http://localhost:5173/
VITE_ENABLE_DEVTOOLS=false
VITE_EDITOR=cursor

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=robin-realm
VITE_KEYCLOAK_CLIENT_ID=robin-ui